<project name="Plant" default="run" basedir=".">
    <!-- Set global properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <!-- Clean previous build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile source files -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
<!--        The includeantruntime parameter was from stack overflow: https://stackoverflow.com/questions/5103384/ant-warning-includeantruntime-was-not-set-->
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <!-- Run the program -->
    <target name="run" depends="compile">
        <java classname="Plant" fork="true">
            <classpath>
                <pathelement location="${build.dir}"/>
            </classpath>
        </java>
    </target>
</project>
